[{"/home/celinehng/celine-netlify/src/index.js":"1","/home/celinehng/celine-netlify/src/reportWebVitals.js":"2","/home/celinehng/celine-netlify/src/App.js":"3"},{"size":500,"mtime":1608472667907,"results":"4","hashOfConfig":"5"},{"size":362,"mtime":1608472667907,"results":"6","hashOfConfig":"5"},{"size":514,"mtime":1608505886575,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},"fm6i00",{"filePath":"11","messages":"12","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"10"},{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/celinehng/celine-netlify/src/index.js",[],["15","16"],"/home/celinehng/celine-netlify/src/reportWebVitals.js",[],"/home/celinehng/celine-netlify/src/App.js",[],{"ruleId":"17","replacedBy":"18"},{"ruleId":"19","replacedBy":"20"},"no-native-reassign",["21"],"no-negated-in-lhs",["22"],"no-global-assign","no-unsafe-negation"]